    # Cấu hình PostgreSQL
    DB_NAME=book_library
    DB_USER=postgres
    DB_PASSWORD="123456"
    DB_HOST=localhost
    DB_PORT=5432
    # Cấu hình server
    PORT=8080

JWT_SECRET="secure_key_auth"