.admin-dashboard {
    padding: 10px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 15px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}

.stat-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    height: 150px;
    min-width: 250px;
    overflow: hidden;
}

.stat-card.large {
    grid-column: span 2;
    align-items: flex-start;
}

.stat-icon {
    font-size: 2rem;
    color: #007bff;
}

.top-books-list {
    margin-top: 1rem;
    padding-left: 1.2rem;
}

.top-books-list li {
    margin-bottom: 0.5rem;
    list-style: none;
}

.charts-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
    flex-grow: 1;
    overflow: hidden;
}

.chart-box {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 400px;
    min-width: 400px;
    max-width: 600px;
}

.chart-box h4 {
    margin-bottom: 1rem;
}


.pie-chart-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.custom-legend {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 8px;
}